<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novacortex - Biotech Project Budget Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            min-height: 100vh; color: #333; padding: 20px;
        }
        .admin-toggle { position: fixed; top: 20px; right: 20px; z-index: 1000; }
        .admin-btn {
            background: rgba(231, 76, 60, 0.9); color: white; border: none;
            padding: 10px 15px; border-radius: 25px; cursor: pointer; font-size: 0.9rem;
            backdrop-filter: blur(10px); transition: all 0.3s ease;
        }
        .admin-btn:hover { background: rgba(231, 76, 60, 1); transform: scale(1.05); }
        .admin-btn.active { background: rgba(46, 204, 113, 0.9); }
        .admin-btn.active:hover { background: rgba(46, 204, 113, 1); }
        .password-modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.8); z-index: 2000; display: none; justify-content: center; align-items: center;
        }
        .password-form { background: white; padding: 30px; border-radius: 15px; text-align: center; min-width: 300px; }
        .password-input { width: 100%; padding: 12px; border: 2px solid #bdc3c7; border-radius: 8px; margin: 15px 0; font-size: 1rem; }
        .container { max-width: 1400px; margin: 0 auto; }
        .header {
            background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);
            border-radius: 15px; padding: 30px; margin-bottom: 30px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .header h1 { color: #2c3e50; margin-bottom: 10px; display: flex; align-items: center; gap: 15px; }
        .mode-indicator {
            padding: 8px 16px; border-radius: 20px; font-size: 0.9rem; font-weight: 600; margin-left: auto;
        }
        .client-mode {
            background: rgba(52, 152, 219, 0.1); color: #2980b9; border: 2px solid #3498db;
        }
        .admin-mode {
            background: rgba(231, 76, 60, 0.1); color: #c0392b; border: 2px solid #e74c3c;
        }
        .contract-summary {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px; margin-bottom: 30px;
        }
        .summary-card {
            background: rgba(255, 255, 255, 0.95); border-radius: 15px;
            padding: 25px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); text-align: center;
        }
        .summary-card.contract { border-left: 5px solid #e74c3c; }
        .summary-card.additional { border-left: 5px solid #f39c12; }
        .summary-card.total { border-left: 5px solid #2ecc71; }
        .summary-value { font-size: 2.5rem; font-weight: bold; margin-bottom: 10px; }
        .summary-label { color: #7f8c8d; font-size: 1.1rem; }
        .section {
            background: rgba(255, 255, 255, 0.95); border-radius: 15px; padding: 30px;
            margin-bottom: 30px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .section-title { font-size: 1.5rem; color: #2c3e50; margin-bottom: 25px; display: flex; align-items: center; gap: 10px; }
        .task-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        .task-table th, .task-table td {
            padding: 12px; text-align: left; border-bottom: 1px solid #ecf0f1;
            vertical-align: middle; min-width: 120px;
        }
        .task-table th:nth-child(1), .task-table td:nth-child(1) { width: 200px; }
        .task-table th:nth-child(2), .task-table td:nth-child(2) { width: 120px; }
        .task-table th:nth-child(3), .task-table td:nth-child(3) { width: 100px; }
        .task-table th:nth-child(4), .task-table td:nth-child(4) { width: 100px; }
        .task-table th:nth-child(5), .task-table td:nth-child(5) { width: 120px; }
        .task-table th:nth-child(6), .task-table td:nth-child(6) { width: 250px; }
        .task-table th:nth-child(7), .task-table td:nth-child(7) { width: 200px; }
        .task-table th { background: #f8f9fa; font-weight: 600; color: #2c3e50; font-size: 0.9rem; }
        .task-table tr:hover { background: #f8f9fa; }
        .status-badge { padding: 6px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; }
        .status-complete { background: rgba(46, 204, 113, 0.1); color: #27ae60; }
        .status-progress { background: rgba(243, 156, 18, 0.1); color: #f39c12; }
        .status-planned { background: rgba(52, 152, 219, 0.1); color: #3498db; }
        .editable {
            background: transparent; border: 1px solid transparent;
            padding: 5px; border-radius: 5px; transition: all 0.3s ease; width: 100%; min-width: 80px;
        }
        .editable:hover { background: #ecf0f1; border-color: #bdc3c7; }
        .editable:focus { background: white; border-color: #3498db; outline: none; }
        .editable.readonly { cursor: not-allowed; opacity: 0.7; }
        .editable.readonly:hover { background: transparent; border-color: transparent; }
        .client-comment {
            background: rgba(52, 152, 219, 0.05); border: 1px solid #3498db;
            padding: 8px; border-radius: 5px; width: 100%; min-height: 40px; resize: vertical;
        }
        .client-comment:focus { background: white; outline: none; box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2); }
        .admin-controls { display: none; }
        .admin-controls.show { display: block; }
        .delete-btn {
            background: #e74c3c; color: white; border: none; padding: 6px 10px;
            border-radius: 5px; cursor: pointer; font-size: 0.8rem; transition: all 0.3s ease;
        }
        .delete-btn:hover { background: #c0392b; transform: scale(1.05); }
        .btn {
            padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer;
            font-weight: 600; text-decoration: none; display: inline-flex; align-items: center;
            gap: 8px; transition: all 0.3s ease; margin: 5px;
        }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
        .add-task-form {
            background: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 20px; display: none;
        }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #2c3e50; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%; padding: 10px; border: 1px solid #bdc3c7; border-radius: 5px; font-size: 1rem;
        }
        .alert { padding: 15px; border-radius: 8px; margin-bottom: 20px; }
        .alert-warning { background: rgba(243, 156, 18, 0.1); border-left: 4px solid #f39c12; color: #d35400; }
        .alert-info { background: rgba(52, 152, 219, 0.1); border-left: 4px solid #3498db; color: #2980b9; }
        .alert-success { background: rgba(46, 204, 113, 0.1); border-left: 4px solid #27ae60; color: #27ae60; }
        .export-section { display: flex; gap: 15px; flex-wrap: wrap; margin-top: 20px; }
        .client-info {
            background: rgba(52, 152, 219, 0.1); border: 2px solid #3498db;
            border-radius: 10px; padding: 20px; margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .task-table { font-size: 0.8rem; }
            .task-table th, .task-table td { padding: 8px 4px; }
            .admin-toggle { position: relative; top: auto; right: auto; margin-bottom: 20px; }
        }
    </style>
</head>
<body>
    <!-- Admin Toggle -->
    <div class="admin-toggle">
        <button class="admin-btn" onclick="toggleAdminMode()">
            <i class="fas fa-user-shield"></i>
            <span id="admin-btn-text">Admin Mode</span>
        </button>
    </div>
    <!-- Password Modal -->
    <div class="password-modal" id="password-modal">
        <div class="password-form">
            <h3 style="margin-bottom: 20px; color: #2c3e50;">
                <i class="fas fa-lock"></i> Admin Access
            </h3>
            <input type="password" class="password-input" id="admin-password" 
                   placeholder="Enter admin password" onkeypress="checkPasswordEnter(event)">
            <div style="margin-top: 20px;">
                <button class="btn btn-success" onclick="checkPassword()">
                    <i class="fas fa-unlock"></i> Unlock
                </button>
                <button class="btn" onclick="closePasswordModal()" 
                        style="background: #95a5a6; color: white; margin-left: 10px;">
                    Cancel
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <h1>
                        <i class="fas fa-calculator"></i>
                        Novacortex Project Budget Tracker
                    </h1>
                    <p style="color: #7f8c8d; margin-top: 10px;">
                        Interactive budget tracking with admin controls and client feedback
                    </p>
                </div>
                <div class="mode-indicator client-mode" id="mode-indicator">
                    <i class="fas fa-eye"></i> Christopher's View
                </div>
            </div>
        </div>
        <!-- Client Info -->
        <div class="client-info">
            <h4 style="margin-bottom: 15px; color: #2980b9;">
                <i class="fas fa-info-circle"></i> For Client (Christopher)
            </h4>
            <p style="margin-bottom: 10px;">
                • <strong>View Mode</strong>: You can see all project details and progress
            </p>
            <p style="margin-bottom: 10px;">
                • <strong>Add Comments</strong>: Use the "Your Comments" column to provide feedback
            </p>
            <p style="margin-bottom: 0;">
                • <strong>Questions?</strong> Contact SV Panith for any clarifications or changes
            </p>
        </div>
        <!-- Contract Summary -->
        <div class="contract-summary">
            <div class="summary-card contract">
                <div class="summary-value" style="color: #e74c3c;" id="contract-hours">40.0</div>
                <div class="summary-label">Contract Hours Used</div>
                <small style="color: #95a5a6;">Original SOW Complete ✅</small>
            </div>
            <div class="summary-card additional">
                <div class="summary-value" style="color: #f39c12;" id="additional-hours">8.5</div>
                <div class="summary-label">Additional Hours</div>
                <small style="color: #95a5a6;">Out-of-scope value-add</small>
            </div>
            <div class="summary-card total">
                <div class="summary-value" style="color: #2ecc71;" id="total-hours">48.5</div>
                <div class="summary-label">Total Hours Invested</div>
                <small style="color: #95a5a6;">Including premium work</small>
            </div>
        </div>
        <!-- Contract Work Section -->
        <div class="section">
            <div class="section-title">
                <i class="fas fa-file-contract"></i>
                Contract Work (Original SOW - COMPLETE)
            </div>
            <table class="task-table" id="contract-tasks">
                <thead>
                    <tr>
                        <th>Deliverable</th>
                        <th>Planned Hours</th>
                        <th>Actual Hours</th>
                        <th>Status</th>
                        <th>Week Completed</th>
                        <th>Notes</th>
                        <th>Your Comments</th>
                        <th class="admin-controls">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Core Prompt Architecture</td>
                        <td class="editable readonly">12-14</td>
                        <td><input type="number" class="editable readonly" value="15.2" step="0.1" onchange="updateTotals()"></td>
                        <td><span class="status-badge status-complete">Complete</span></td>
                        <td class="editable readonly">Week 1</td>
                        <td><input type="text" class="editable readonly" value="110% of scope + enhancements" style="width: 100%;"></td>
                        <td><textarea class="client-comment" placeholder="Your feedback on this deliverable..." rows="2"></textarea></td>
                        <td class="admin-controls">
                            <button class="delete-btn" onclick="deleteRow(this)">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Therapeutic Specialization</td>
                        <td class="editable readonly">10-12</td>
                        <td><input type="number" class="editable readonly" value="11.8" step="0.1" onchange="updateTotals()"></td>
                        <td><span class="status-badge status-complete">Complete</span></td>
                        <td class="editable readonly">Week 1-2</td>
                        <td><input type="text" class="editable readonly" value="Oncology specialist complete" style="width: 100%;"></td>
                        <td><textarea class="client-comment" placeholder="Your feedback on this deliverable..." rows="2"></textarea></td>
                        <td class="admin-controls">
                            <button class="delete-btn" onclick="deleteRow(this)">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Testing Environment</td>
                        <td class="editable readonly">8-10</td>
                        <td><input type="number" class="editable readonly" value="6.2" step="0.1" onchange="updateTotals()"></td>
                        <td><span class="status-badge status-complete">Complete</span></td>
                        <td class="editable readonly">Week 2</td>
                        <td><input type="text" class="editable readonly" value="Framework" style="width: 100%;"></td>
                        <td><textarea class="client-comment" placeholder="Your feedback on this deliverable..." rows="2"></textarea></td>
                        <td class="admin-controls">
                            <button class="delete-btn" onclick="deleteRow(this)">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Output Formatting</td>
                        <td class="editable readonly">6-8</td>
                        <td><input type="number" class="editable readonly" value="6.8" step="0.1" onchange="updateTotals()"></td>
                        <td><span class="status-badge status-complete">Complete</span></td>
                        <td class="editable readonly">Week 2</td>
                        <td><input type="text" class="editable readonly" value="Investment memo format complete" style="width: 100%;"></td>
                        <td><textarea class="client-comment" placeholder="Your feedback on this deliverable..." rows="2"></textarea></td>
                        <td class="admin-controls">
                            <button class="delete-btn" onclick="deleteRow(this)">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Additional Work Section -->
        <div class="section">
            <div class="section-title">
                <i class="fas fa-star"></i>
                Additional Work (Premium Value-Add)
            </div>
            <div class="alert alert-info">
                <strong><i class="fas fa-cog"></i> Phase 2 Deliverables:</strong>
                Additional value-added components beyond the original SOW scope. This work enhances the core system and is billed at standard hourly rates as agreed.
            </div>
            <table class="task-table" id="additional-tasks">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Hours Spent</th>
                        <th>Status</th>
                        <th>Billing Status</th>
                        <th>Notes</th>
                        <th>Your Comments</th>
                        <th class="admin-controls">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populated by Firestore -->
                </tbody>
            </table>
            <div class="admin-controls">
                <button class="btn btn-primary" onclick="toggleAddTaskForm()">
                    <i class="fas fa-plus"></i>
                    Add New Task
                </button>
            </div>
            <!-- Add Task Form -->
            <div class="add-task-form admin-controls" id="add-task-form">
                <h4 style="margin-bottom: 15px;">Add New Additional Task</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div class="form-group">
                        <label>Task Name</label>
                        <input type="text" id="new-task-name" placeholder="e.g., Client Training Materials">
                    </div>
                    <div class="form-group">
                        <label>Hours Spent</label>
                        <input type="number" id="new-task-hours" step="0.1" placeholder="0.0">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="new-task-status">
                            <option value="planned">Planned</option>
                            <option value="progress">In Progress</option>
                            <option value="complete">Complete</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Billing Status</label>
                        <select id="new-task-billing">
                            <option value="relationship" selected>Relationship Building</option>
                            <option value="billable">Billable Extra</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea id="new-task-notes" placeholder="Brief description" rows="2"></textarea>
                    </div>
                </div>
                <div style="margin-top: 15px;">
                    <button class="btn btn-success" onclick="addNewTask()">
                        <i class="fas fa-check"></i>
                        Add Task
                    </button>
                    <button class="btn" onclick="toggleAddTaskForm()" style="background: #95a5a6; color: white; margin-left: 10px;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIREBASE AND APP SCRIPT -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
        import { getFirestore, doc, setDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
        const firebaseConfig = {
            apiKey: "AIzaSyDRaPn4J6FUcVlSeefriNmj40BJiPXZxSs",
            authDomain: "biotech-investment-65901.firebaseapp.com",
            projectId: "biotech-investment-65901",
            storageBucket: "biotech-investment-65901.appspot.com",
            messagingSenderId: "210939379502",
            appId: "1:210939379502:web:7c114f110c82bcbfbcc4bf",
            measurementId: "G-R7MKLSY7P1"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let isAdminMode = false;
        window.isAdminMode = isAdminMode;
        const ADMIN_PASSWORD = "novacortex2024";
        window.additionalTasks = [];
        const docRef = doc(db, "novacortex", "additionalTasks");

        onSnapshot(docRef, (docSnap) => {
            if (docSnap.exists()) {
                window.additionalTasks = docSnap.data().tasks || [];
                renderAdditionalTasksTable(window.isAdminMode ?? false);
                updateTotals();
            } else {
                window.additionalTasks = [];
                renderAdditionalTasksTable(window.isAdminMode ?? false);
                updateTotals();
            }
        });
        window.saveAdditionalTasksToFirestore = async function () {
            await setDoc(docRef, { tasks: window.additionalTasks });
        };
        window.addNewTaskObject = function(taskObj) {
            window.additionalTasks.push(taskObj);
            window.saveAdditionalTasksToFirestore();
        };
        window.deleteAdditionalTask = function(idx) {
            window.additionalTasks.splice(idx, 1);
            window.saveAdditionalTasksToFirestore();
        };
        function toggleAdminMode() {
            if (!isAdminMode) {
                document.getElementById('password-modal').style.display = 'flex';
            } else {
                exitAdminMode();
            }
        }
        function checkPasswordEnter(event) {
            if (event.key === 'Enter') checkPassword();
        }
        function checkPassword() {
            const password = document.getElementById('admin-password').value;
            if (password === ADMIN_PASSWORD) {
                enterAdminMode();
                closePasswordModal();
            } else {
                alert('Incorrect password. Access denied.');
                document.getElementById('admin-password').value = '';
            }
        }
        function closePasswordModal() {
            document.getElementById('password-modal').style.display = 'none';
            document.getElementById('admin-password').value = '';
        }
        function enterAdminMode() {
            isAdminMode = true;
            window.isAdminMode = true;
            document.getElementById('admin-btn-text').textContent = 'Exit Admin';
            document.querySelector('.admin-btn').classList.add('active');
            document.getElementById('mode-indicator').innerHTML = '<i class="fas fa-user-shield"></i> Admin Mode';
            document.getElementById('mode-indicator').className = 'mode-indicator admin-mode';
            document.querySelectorAll('.admin-controls').forEach(el => el.classList.add('show'));
            renderAdditionalTasksTable(true);
        }
        function exitAdminMode() {
            isAdminMode = false;
            window.isAdminMode = false;
            document.getElementById('admin-btn-text').textContent = 'Admin Mode';
            document.querySelector('.admin-btn').classList.remove('active');
            document.getElementById('mode-indicator').innerHTML = '<i class="fas fa-eye"></i> Client View';
            document.getElementById('mode-indicator').className = 'mode-indicator client-mode';
            document.querySelectorAll('.admin-controls').forEach(el => el.classList.remove('show'));
            renderAdditionalTasksTable(false);
            document.getElementById('add-task-form').style.display = 'none';
        }
        function renderAdditionalTasksTable(isAdmin) {
            const tbody = document.querySelector('#additional-tasks tbody');
            if (!tbody) return;
            tbody.innerHTML = '';
            window.additionalTasks.forEach((task, i) => {
                const row = document.createElement('tr');
                if (isAdmin) {
                    row.innerHTML = `
                        <td><input type="text" value="${task.task}" data-index="${i}" class="task-name-input"></td>
                        <td><input type="number" step="0.1" value="${task.hours}" data-index="${i}" class="task-hours-input"></td>
                        <td>
                          <select class="task-status-select" data-index="${i}">
                            <option value="Planned" ${task.status === 'Planned' ? 'selected' : ''}>Planned</option>
                            <option value="In Progress" ${task.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                            <option value="Complete" ${task.status === 'Complete' ? 'selected' : ''}>Complete</option>
                          </select>
                        </td>
                        <td>
                          <select class="task-billing-select" data-index="${i}">
                            <option value="Relationship Building" ${task.billing === 'Relationship Building' ? 'selected' : ''}>Relationship Building</option>
                            <option value="Billable Extra" ${task.billing === 'Billable Extra' ? 'selected' : ''}>Billable Extra</option>
                          </select>
                        </td>
                        <td><input type="text" value="${task.notes}" data-index="${i}" class="task-notes-input"></td>
                        <td><textarea data-index="${i}" class="task-comment-textarea">${task.comment || ''}</textarea></td>
                        <td class="admin-controls show">
                          <button class="delete-btn" onclick="window.deleteAdditionalTask(${i})"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    `;
                } else {
                    row.innerHTML = `
                        <td>${task.task}</td>
                        <td>${task.hours}</td>
                        <td><span class="status-badge status-${task.status.replace(/\s+/g, '').toLowerCase()}">${task.status}</span></td>
                        <td>${task.billing}</td>
                        <td>${task.notes}</td>
                        <td><textarea data-index="${i}" class="task-comment-textarea">${task.comment || ''}</textarea></td>
                        <td></td>
                    `;
                }
                tbody.appendChild(row);
            });
        }
        document.addEventListener('input', function(e) {
            const idx = +e.target.dataset.index;
            if (isNaN(idx)) return;
            if (e.target.classList.contains('task-name-input')) {
                window.additionalTasks[idx].task = e.target.value;
            } else if (e.target.classList.contains('task-hours-input')) {
                window.additionalTasks[idx].hours = e.target.value;
            } else if (e.target.classList.contains('task-notes-input')) {
                window.additionalTasks[idx].notes = e.target.value;
            } else if (e.target.classList.contains('task-comment-textarea')) {
                window.additionalTasks[idx].comment = e.target.value;
            }
            window.saveAdditionalTasksToFirestore();
            updateTotals();
        });
        document.addEventListener('change', function(e) {
            const idx = +e.target.dataset.index;
            if (isNaN(idx)) return;
            if (e.target.classList.contains('task-status-select')) {
                window.additionalTasks[idx].status = e.target.value;
            } else if (e.target.classList.contains('task-billing-select')) {
                window.additionalTasks[idx].billing = e.target.value;
            }
            window.saveAdditionalTasksToFirestore();
            updateTotals();
        });
        function addNewTask() {
            const name = document.getElementById('new-task-name').value;
            const hours = document.getElementById('new-task-hours').value;
            const status = document.getElementById('new-task-status').value;
            const billing = document.getElementById('new-task-billing').value;
            const notes = document.getElementById('new-task-notes').value;
            if (!name || !hours) {
                alert('Please fill in task name and hours');
                return;
            }
            let statusText = status === 'complete' ? 'Complete' : 
                             status === 'progress' ? 'In Progress' : 'Planned';
            let billingText = billing === 'relationship' ? 'Relationship Building' : 'Billable Extra';
            const newTask = {
                task: name,
                hours: hours,
                status: statusText,
                billing: billingText,
                notes: notes,
                comment: ""
            };
            window.addNewTaskObject(newTask);
            document.getElementById('new-task-name').value = '';
            document.getElementById('new-task-hours').value = '';
            document.getElementById('new-task-status').value = 'planned';
            document.getElementById('new-task-billing').value = 'relationship';
            document.getElementById('new-task-notes').value = '';
            toggleAddTaskForm();
        }
        function toggleAddTaskForm() {
            const form = document.getElementById('add-task-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
        function updateTotals() {
            const contractInputs = document.querySelectorAll('#contract-tasks input[type="number"]');
            let contractTotal = 0;
            contractInputs.forEach(input => {
                contractTotal += parseFloat(input.value) || 0;
            });
            let additionalTotal = 0;
            window.additionalTasks.forEach(t => { additionalTotal += parseFloat(t.hours) || 0; });
            document.getElementById('contract-hours').textContent = contractTotal.toFixed(1);
            document.getElementById('additional-hours').textContent = additionalTotal.toFixed(1);
            document.getElementById('total-hours').textContent = (contractTotal + additionalTotal).toFixed(1);
        }
        window.onload = function() {
            renderAdditionalTasksTable(false);
            updateTotals();
        };
    </script>
</body>
</html>
